[item-name]
5d-assembling-machine-4 = Складальний автомат 4
5d-assembling-machine-5 = Складальний автомат 5
basic-inserter = Маніпулятор
fast-inserter = Швидкий маніпулятор
long-handed-inserter = Довгий маніпулятор
5d-inserter-speed1-range3 = Наддовгий маніпулятор
5d-inserter-speed2-range2 = Швидкий довгий маніпулятор
5d-inserter-speed2-range3 = Швидкий наддовгий маніпулятор
5d-inserter-speed3-range1 = Надшвидкий маніпулятор
5d-inserter-speed3-range2 = Надшвидкий довгий маніпулятор
5d-inserter-speed3-range3 = Надшвидкий наддовгий маніпулятор
5d-inserter-speed1-range1-close = Ближній маніпулятор
5d-inserter-speed1-range2-close = Довгий ближній маніпулятор
5d-inserter-speed1-range3-close = Наддовгий ближній маніпулятор
5d-inserter-speed2-range1-close = Швидкий ближній маніпулятор
5d-inserter-speed2-range2-close = Швидкий довгий ближній маніпулятор
5d-inserter-speed2-range3-close = Швидкий наддовгий ближній маніпулятор
5d-inserter-speed3-range1-close = Надшвидкий ближній маніпулятор
5d-inserter-speed3-range2-close = Надшвидкий довгий ближній маніпулятор
5d-inserter-speed3-range3-close = Надшвидкий наддовгий ближній маніпулятор

smart-inserter = Розумний маніпулятор
5d-inserter-smart-speed2-range1-close = Розумний ближній маніпулятор
5d-inserter-smart-speed3-range1 = Розумний надшвидкий маніпулятор
5d-inserter-smart-speed3-range1-close = Розумний надшвидкий ближній маніпулятор
5d-inserter-smart-speed2-range2 = Розумний довгий маніпулятор
5d-inserter-smart-speed2-range2-close = Розумний довгий ближній маніпулятор

5d-fast-inserter-left-90d = Швидкий лівий маніпулятор
5d-basic-inserter-left-90d = Лівий маніпулятор
5d-fast-inserter-right-90d = Швидкий правий маніпулятор
5d-basic-inserter-right-90d = Правий маніпулятор
5d-fast-inserter-left-90d-close = Швидкий лівий ближний маніпулятор
5d-basic-inserter-left-90d-close = Лівий ближній маніпулятор
5d-fast-inserter-right-90d-close = Швидкий правий ближній маніпулятор
5d-basic-inserter-right-90d-close = Правий ближній маніпулятор
5d-extreme-inserter-right-90d = Надшвидкий правий маніпулятор
5d-extreme-inserter-right-90d-close = Надшвидкий правий ближній маніпулятор
5d-extreme-inserter-left-90d = Надшвидкий лівий маніпулятор
5d-extreme-inserter-left-90d-close = Надшвидкий лівий ближній маніпулятор

5d-oil-refinery-2 = Нафтоперегінний завод MK2
5d-oil-refinery-3 = Нафтоперегінний завод MK3
5d-chemical-plant-2 = Хімічний завод MK2
5d-chemical-plant-3 = Хімічний завод MK3

[technology-name]
inserters = маніпулятори 180?
close = Ближні маніпулятори
side-inserters = Бокові маніпулятори
smart-inserters = Розумні маніпулятори

[entity-name]
5d-assembling-machine-4 = Складальний автомат 4
5d-assembling-machine-5 = Складальний автомат 5
basic-inserter = Маніпулятор
fast-inserter = Швидкий маніпулятор
long-handed-inserter = Довгий маніпулятор
5d-inserter-speed1-range3 = Наддовгий маніпулятор
5d-inserter-speed2-range2 = Швидкий довгий маніпулятор
5d-inserter-speed2-range3 = Швидкий наддовгий маніпулятор
5d-inserter-speed3-range1 = Надшвидкий маніпулятор
5d-inserter-speed3-range2 = Надшвидкий довгий маніпулятор
5d-inserter-speed3-range3 = Надшвидкий наддовгий маніпулятор
5d-inserter-speed1-range1-close = Ближній маніпулятор
5d-inserter-speed1-range2-close = Довгий ближній маніпулятор
5d-inserter-speed1-range3-close = Наддовгий ближній маніпулятор
5d-inserter-speed2-range1-close = Швидкий ближній маніпулятор
5d-inserter-speed2-range2-close = Швидкий довгий ближній маніпулятор
5d-inserter-speed2-range3-close = Швидкий наддовгий ближній маніпулятор
5d-inserter-speed3-range1-close = Надшвидкий ближній маніпулятор
5d-inserter-speed3-range2-close = Надшвидкий довгий ближній маніпулятор
5d-inserter-speed3-range3-close = Надшвидкий наддовгий ближній маніпулятор
5d-fast-inserter-left-90d = Швидкий лівий маніпулятор
5d-basic-inserter-left-90d = Лівий маніпулятор
5d-fast-inserter-right-90d = Швидкий правий маніпулятор
5d-basic-inserter-right-90d = Правий маніпулятор
5d-fast-inserter-left-90d-close = Швидкий лівий ближній маніпулятор
5d-basic-inserter-left-90d-close = Лівий ближній маніпулятор
5d-fast-inserter-right-90d-close = Швидкий правий ближній маніпулятор
5d-basic-inserter-right-90d-close = Правий ближній маніпулятор
5d-oil-refinery-2 = Нафтоперегінний завод MK2
5d-oil-refinery-3 = Нафтоперегінний завод MK3
5d-chemical-plant-2 = Хімічний завод MK2
5d-chemical-plant-3 = Хімічний завод MK3

[item-description]