[entity-name]
factory-1=Завод Mk1
factory-1-i=Завод Mk1 (неактив.)
factory-1-s=Завод Mk1 (неактив.)

factory-power-pole=Электромонитор
factory-power-input-2=Электроприемник
factory-power-output-2=Электрораспределитель
factory-power-input-8=Завод Mk1
factory-power-output-8=Завод Mk1
factory-power-input-12=Завод Mk2
factory-power-output-12=Завод Mk2
factory-power-input-16=Завод Mk3
factory-power-output-16=Завод Mk3

factory-ceiling-light=Осветитель
factory-overlay-controller=Демонстрационный стенд

factory-circuit-input=Приемник логической сети
factory-circuit-output=Передатчик логической сети
factory-input-pipe=Принимающий жидкостный расширитель
factory-output-pipe=Передающий жидкостный расширитель
factory-requester-chest=Заводской сундук запроса

factory-connection-indicator-belt=Настройка приемо-передачи (конвейер)
factory-connection-indicator-chest=Настройка приемо-передачи (сундук)
factory-connection-indicator-fluid=Настройка приемо-передачи (жидкость)
factory-connection-indicator-circuit=Настройка приемо-передачи (логич. сеть)
factory-connection-indicator-energy=Настройка приемо-передачи (эл-во)

[entity-description]

factory-1=Полезная площадь: 30x30\nПортов: 16\n\nЖми R, чтобы показать/скрыть маркеры портов (Alt-режим должен быть включен)

factory-input-pipe=Принимает жидкости из смежных емкостей
factory-output-pipe=Сливает жидкости в смежные емкости

factory-connection-indicator-chest-d0=Режим обмена\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-chest-d10=Режим обмена\nЧастота обмена: 6 раз/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-chest-d20=Режим обмена\nЧастота обмена: 3 раза/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-chest-d60=Режим обмена\nЧастота обмена: 1 раз/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-chest-d180=Режим обмена\nЧастота обмена: 1 раз в 3 сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-chest-d600=Режим обмена\nЧастота обмена: 1 раз в 10 сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-chest-b0=Режим балансировки\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-chest-b10=Режим балансировки\nЧастота обмена: 6 раз/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-chest-b20=Режим балансировки\nЧастота обмена: 3 раза/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-chest-b60=Режим балансировки\nЧастота обмена: 1 раз/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-chest-b180=Режим балансировки\nЧастота обмена: 1 раз в 3 сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-chest-b600=Режим балансировки\nЧастота обмена: 1 раз в 10 сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена

factory-connection-indicator-fluid-d0=Режим обмена\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-fluid-d1=Режим обмена\nЧастота обмена: 60 раз/сек\nResource intensive\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-fluid-d4=Режим обмена\nЧастота обмена: 15 раз/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-fluid-d10=Режим обмена\nЧастота обмена: 6 раз/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-fluid-d30=Режим обмена\nЧастота обмена: 2 раза/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-fluid-d120=Режим обмена\nЧастота обмена: 1 раз в 2 сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-fluid-b0=Режим балансировки\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-fluid-b1=Режим балансировки\nЧастота обмена: 60 раз/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-fluid-b4=Режим балансировки\nЧастота обмена: 15 раз/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-fluid-b10=Режим балансировки\nЧастота обмена: 6 раз/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-fluid-b30=Режим балансировки\nЧастота обмена: 2 раза/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-fluid-b120=Режим балансировки\nЧастота обмена: 1 раз в 2 сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена

factory-connection-indicator-circuit-d0=Вращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-circuit-d1=Частота обмена: 60 раз/сек\nОЧЕНЬ РЕСУРСОЕМКО\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-circuit-d10=Частота обмена: 6 раз/сек\nResource intensive\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-circuit-d60=Частота обмена: 1 раз/сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-circuit-d180=Частота обмена: 1 раз в 3 сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена
factory-connection-indicator-circuit-d600=Частота обмена: 1 раз в 10 сек\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения частоты обмена\n__CONTROL__factory-decrease__ для уменьшения частоты обмена

factory-connection-indicator-energy-d0=Вращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d1=Макс передача: 1МВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d2=Макс передача: 2МВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d5=Макс передача: 5МВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d10=Макс передача: 10МВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d20=Макс передача: 20МВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d50=Макс передача: 50МВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d100=Макс передача: 100МВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d200=Макс передача: 200МВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d500=Макс передача: 500МВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d1000=Макс передача: 1ГВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d2000=Макс передача: 2ГВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d5000=Макс передача: 5ГВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d10000=Макс передача: 10ГВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d20000=Макс передача: 20ГВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d50000=Макс передача: 50ГВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи
factory-connection-indicator-energy-d100000=Макс передача: 100ГВт\n\nВращай __CONTROL__factory-rotate__ для изменения направления\n__CONTROL__factory-increase__ для увеличения макс передачи\n__CONTROL__factory-decrease__ для уменьшения макс передачи


factory-overlay-controller=Вставь предметы, чтобы видеть их обозначения снаружи
factory-requester-chest=Запрашивает из логистической сети все активированные заводы.\nВращай __CONTROL__factory-rotate__, чтобы листать.

[item-name]

[factory-connection-text]
input-mode=Режим приема
output-mode=Режим передачи
balance-mode=Режим балансировки
update-faster=Частота обмена увеличена (задержка: __1__)
update-slower=Частота обмена уменьшена (задержка: __1__)
power-transfer-increased=Макс передача увеличена до __1__
power-transfer-decreased=Макс передача уменьшена до __1__
invalid-placement=Здесь так нельзя!
invalid-factory-data=Ошибка заводских данных!

[controls]
factory-rotate=[subway] Изменить направление обмена
factory-increase=[subway] Увеличить частоту обмена
factory-decrease=[subway] Уменьшить частоту обмена

[technology-name]
factory-architecture-t1=Метро 1
factory-architecture-t2=Метро 2
factory-architecture-t3=Метро 3
factory-architecture-t4=Метро 4
factory-architecture-t5=Метро 5
factory-architecture-t6=Метро 6

[technology-description]
factory-architecture-t1=Позволяет строить под землей метро для перевозки пассажиров
factory-architecture-t2=Второй уровень метро, на котором можно перевозить грузы, а не только пассажиров
factory-architecture-t3=Третий уровень метро
factory-architecture-t4=Четвертый уровень метро
factory-architecture-t5=Пятый уровень метро
factory-architecture-t6=Шестой уровень метро


[command-help-message]
give-lost-factory-buildings=Возвращает все поднятые заводы в виде предметов, за исключением тех, что уже у тебя в инвентаре. Используя аргумент "destroyed", ты также "воскресишь" и получишь уничтоженные заводы. Using this command if the factory building items aren't actually gone may cause multiple items in your world to refer to the same factory building. These extra items will vanish with an "Invalid factory data!" message when placed.

[mod-setting-name]
subway-easy-research=Дешевые исследования
subway-preview-enabled=Включить предпросмотр завода
subway-preview-size=Размер окна предпросмотра
subway-preview-zoom=Масштаб предпросмотра

[mod-setting-description]
subway-easy-research=Делает все исследования мода subway дешевле.
subway-preview-enabled=Разрешает окно предпросмотра, появляющееся, когда ты направляешь курсор мыши на завод или на электромонитор. Работает после соответствующего исследования.
subway-preview-size=Устанавливает размер окна предпросмотра содержимого завода или его окружения.
subway-preview-zoom=Устанавливает величину масштабирования для окна предпросмотра. Полезно, если содержимое завода целиком не входит в окно предпросмотра. Используй эту опцию, если масштабирование интерфейса у тебя меньше умолчания.
