[item-name]
5d-assembling-machine-4 =Assembling Machine 4
5d-assembling-machine-5 = Assembling Machine 5
basic-inserter = Inserter
fast-inserter = Fast speed inserter
long-handed-inserter = Long inserter
5d-inserter-speed1-range3 = Extra long inserter 
5d-inserter-speed2-range2 = Fast long inserter 
5d-inserter-speed2-range3 = Fast extra long inserter
5d-inserter-speed3-range1 = Extra speed inserter
5d-inserter-speed3-range2 = Extra speed long inserter
5d-inserter-speed3-range3 = Extra speed extra long inserter
5d-inserter-speed1-range1-close = Inserter near
5d-inserter-speed1-range2-close = Long inserter near
5d-inserter-speed1-range3-close = Extra long inserter near
5d-inserter-speed2-range1-close = Fast speed inserter near
5d-inserter-speed2-range2-close = Fast speed long inserter near
5d-inserter-speed2-range3-close = Fast speed extra long inserter near
5d-inserter-speed3-range1-close = Extra speed inserter near
5d-inserter-speed3-range2-close = Extra speed long inserter near
5d-inserter-speed3-range3-close = Extra speed extra long inserter near

smart-inserter = Smart inserter
5d-inserter-smart-speed2-range1-close = Smart inserter near
5d-inserter-smart-speed3-range1 = Extra speed smart inserter
5d-inserter-smart-speed3-range1-close = Extra speed smart inserter near
5d-inserter-smart-speed2-range2 = Long smart inserter
5d-inserter-smart-speed2-range2-close = Long smart inserter near

5d-fast-inserter-left-90d = Fast speed left inserter
5d-basic-inserter-left-90d = Left inserter
5d-fast-inserter-right-90d = Fast speed right inserter
5d-basic-inserter-right-90d = Right inserter
5d-fast-inserter-left-90d-close = Fast speed left inserter near
5d-basic-inserter-left-90d-close = Left inserter near
5d-fast-inserter-right-90d-close = Fast speed right inserter near
5d-basic-inserter-right-90d-close = Right inserter near
5d-extreme-inserter-right-90d = Extra speed right inserter
5d-extreme-inserter-right-90d-close = Extra speed right inserter near
5d-extreme-inserter-left-90d = Extra speed left inserter
5d-extreme-inserter-left-90d-close = Extra speed left inserter near

5d-oil-refinery-2 = Oil refinery MK2
5d-oil-refinery-3 = Oil refinery MK3
5d-chemical-plant-2 = Chemical plant MK2
5d-chemical-plant-3 = Chemical plant MK3

[technology-name]
inserters = Inserters 180?
close = near intersers
side-inserters = Side inserters
smart-inserters = Smart inserters

[entity-name]
5d-assembling-machine-4 =Assembling Machine 4
5d-assembling-machine-5 = Assembling Machine 5
basic-inserter = Inserter
fast-inserter = Fast speed inserter
long-handed-inserter = Long inserter
5d-inserter-speed1-range3 = Extra long inserter 
5d-inserter-speed2-range2 = Fast long inserter 
5d-inserter-speed2-range3 = Fast extra long inserter
5d-inserter-speed3-range1 = Extra speed inserter
5d-inserter-speed3-range2 = Extra speed long inserter
5d-inserter-speed3-range3 = Extra speed extra long inserter
5d-inserter-speed1-range1-close = Inserter near
5d-inserter-speed1-range2-close = Long inserter near
5d-inserter-speed1-range3-close = Extra long inserter near
5d-inserter-speed2-range1-close = Fast speed inserter near
5d-inserter-speed2-range2-close = Fast speed long inserter near
5d-inserter-speed2-range3-close = Fast speed extra long inserter near
5d-inserter-speed3-range1-close = Extra speed inserter near
5d-inserter-speed3-range2-close = Extra speed long inserter near
5d-inserter-speed3-range3-close = Extra speed extra long inserter near
5d-fast-inserter-left-90d = Fast speed left inserter
5d-basic-inserter-left-90d = Left inserter
5d-fast-inserter-right-90d = Fast speed right inserter
5d-basic-inserter-right-90d = Right inserter
5d-fast-inserter-left-90d-close = Fast speed left inserter near
5d-basic-inserter-left-90d-close = Left inserter near
5d-fast-inserter-right-90d-close = Fast speed right inserter near
5d-basic-inserter-right-90d-close = Right inserter near
5d-oil-refinery-2 = Oil refinery MK2
5d-oil-refinery-3 = Oil refinery MK3
5d-chemical-plant-2 = Chemical plant MK2
5d-chemical-plant-3 = Chemical plant MK3

[item-description]