[item-name]
5d-assembling-machine-4 = Automat montażowy 4
5d-assembling-machine-5 = Automat montażowy 5
basic-inserter = Podajnik
fast-inserter = Szybki podajnik
long-handed-inserter = Długi podajnik
5d-inserter-speed1-range3 = Bardzo długi podajnik 
5d-inserter-speed2-range2 = Szybki długi podajnik 
5d-inserter-speed2-range3 = Szybki bardzo długi podajnik
5d-inserter-speed3-range1 = Superszybki podajnik
5d-inserter-speed3-range2 = Superszybki długi podajnik
5d-inserter-speed3-range3 = Superszybki bardzo długi podajnik

5d-inserter-speed1-range1-close = Podajnik bliski
5d-inserter-speed1-range2-close = Długi podajnik bliski
5d-inserter-speed1-range3-close = Bardzo długi podajnik bliski
5d-inserter-speed2-range1-close = Szybki podajnik bliski
5d-inserter-speed2-range2-close = Szybki długi podajnik bliski
5d-inserter-speed2-range3-close = Szybki bardzo długi podajnik bliski
5d-inserter-speed3-range1-close = Superszybki podajnik bliski
5d-inserter-speed3-range2-close = Superszybki długi podajnik bliski
5d-inserter-speed3-range3-close = Superszybki bardzo długi podajnik bliski

smart-inserter = Podajnik sterowany
5d-inserter-smart-speed2-range1-close = Podajnik sterowany bliski
5d-inserter-smart-speed3-range1 = Superszybki sterowany podajnik
5d-inserter-smart-speed3-range1-close = Superszybki sterowany podajnik bliski
5d-inserter-smart-speed2-range2 = Długi sterowany podajnik
5d-inserter-smart-speed2-range2-close = Długi sterowany podajnik bliski

5d-fast-inserter-left-90d = Szybki lewy podajnik
5d-basic-inserter-left-90d = Lewy podajnik
5d-fast-inserter-right-90d = Szybki prawy podajnik
5d-basic-inserter-right-90d = Prawy podajnik
5d-fast-inserter-left-90d-close = Szybki lewy podajnik bliski
5d-basic-inserter-left-90d-close = Lewy podajnik bliski
5d-fast-inserter-right-90d-close = Szybki prawy podajnik bliski
5d-basic-inserter-right-90d-close = Prawy podajnik bliski
5d-extreme-inserter-right-90d = Superszybki prawy podajnik
5d-extreme-inserter-right-90d-close = Superszybki prawy podajnik bliski
5d-extreme-inserter-left-90d = Superszybki lewy podajnik
5d-extreme-inserter-left-90d-close = Superszybki lewy podajnik bliski

5d-oil-refinery-2 = Rafineria ropy naftowej MK2
5d-oil-refinery-3 = Rafineria ropy naftowej MK3
5d-chemical-plant-2 = Zakłady chemiczne MK2
5d-chemical-plant-3 = Zakłady chemiczne MK3

[technology-name]
inserters = Podajniki
close = Bliskie podajniki
side-inserters = Kierunkowe podajniki
smart-inserters = Podajniki sterowane

[entity-name]
5d-assembling-machine-4 = Automat montażowy 4
5d-assembling-machine-5 = Automat montażowy 5
basic-inserter = Podajnik
fast-inserter = Szybki podajnik
long-handed-inserter = Długi podajnik
5d-inserter-speed1-range3 = Bardzo długi podajnik 
5d-inserter-speed2-range2 = Szybki długi podajnik 
5d-inserter-speed2-range3 = Fast bardzo długi podajnik
5d-inserter-speed3-range1 = Superszybki podajnik
5d-inserter-speed3-range2 = Superszybki long podajnik
5d-inserter-speed3-range3 = Superszybki bardzo długi podajnik
5d-inserter-speed1-range1-close = Podajnik bliski
5d-inserter-speed1-range2-close = Długi podajnik bliski
5d-inserter-speed1-range3-close = Bardzo długi podajnik bliski
5d-inserter-speed2-range1-close = Szybki podajnik bliski
5d-inserter-speed2-range2-close = Szybki long podajnik bliski
5d-inserter-speed2-range3-close = Szybki bardzo długi podajnik bliski
5d-inserter-speed3-range1-close = Superszybki podajnik bliski
5d-inserter-speed3-range2-close = Superszybki long podajnik bliski
5d-inserter-speed3-range3-close = Superszybki bardzo długi podajnik bliski
5d-fast-inserter-left-90d = Szybki lewy podajnik
5d-basic-inserter-left-90d = Lewy podajnik
5d-fast-inserter-right-90d = Szybki prawy podajnik
5d-basic-inserter-right-90d = Right podajnik
5d-fast-inserter-left-90d-close = Szybki lewy podajnik bliski
5d-basic-inserter-left-90d-close = Lewy podajnik bliski
5d-fast-inserter-right-90d-close = Szybki prawy podajnik bliski
5d-basic-inserter-right-90d-close = Right podajnik bliski
5d-oil-refinery-2 = Rafineria ropy naftowej MK2
5d-oil-refinery-3 = Rafineria ropy naftowej MK3
5d-chemical-plant-2 = Zakład chemiczny MK2
5d-chemical-plant-3 = Zakład chemiczny MK3

[item-description]