[item-name]
5d-assembling-machine-1-22 = M?quina de ensamblado 1 2x2
5d-assembling-machine-2-22 = M?quina de ensamblado 2 2x2
5d-assembling-machine-3-22 = M?quina de ensamblado 3 2x2
5d-assembling-machine-4-22 =M?quina de ensamblado 4 2x2
5d-assembling-machine-4-33 = M?quina de ensamblado 4
basic-inserter = Inserter velocidad normal largo 1
fast-inserter = Inserter velocidad r?pida largo 1
long-handed-inserter = Inserter velocidad normal largo 2
5d-inserter-speed1-range3 = Inserter velocidad normal largo 3
5d-inserter-speed2-range2 = Inserter velocidad r?pida largo 2 
5d-inserter-speed2-range3 = Inserter velocidad r?pida largo 3
5d-inserter-speed3-range1 = Inserter velocidad extrema largo 1 
5d-inserter-speed3-range2 = Inserter velocidad extrema largo 2
5d-inserter-speed3-range3 = Inserter velocidad extrema largo 3
5d-inserter-speed1-range1-close = Inserter velocidad normal largo 1 corto
5d-inserter-speed1-range2-close = Inserter velocidad normal largo 2 corto
5d-inserter-speed1-range3-close = Inserter velocidad normal largo 3 corto
5d-inserter-speed2-range1-close = Inserter velocidad r?pida largo 1 corto
5d-inserter-speed2-range2-close = Inserter velocidad r?pida largo 2 corto
5d-inserter-speed2-range3-close = Inserter velocidad r?pida largo 3 corto
5d-inserter-speed3-range1-close = Inserter velocidad extrema largo 1 corto
5d-inserter-speed3-range2-close = Inserter velocidad extrema largo 2 corto
5d-inserter-speed3-range3-close = Inserter velocidad extrema largo 3 corto

smart-inserter = Inserter inteligente
5d-inserter-smart-speed2-range1-close = Inserter inteligente corto
5d-inserter-smart-speed3-range1 = Inserter inteligente velocidad extrema corto
5d-inserter-smart-speed3-range1-close = Inserter inteligente velocidad extrema corto
5d-inserter-smart-speed2-range2 = Inserter inteligente largo
5d-inserter-smart-speed2-range2-close = Inserter inteligente largo corto

5d-fast-inserter-left-90d = Inserter velocidad r?pida largo 1 izq.
5d-basic-inserter-left-90d = Inserter velocidad normal largo 1 izq.
5d-fast-inserter-right-90d = Inserter velocidad r?pida largo 1 der.
5d-basic-inserter-right-90d = Inserter velocidad normal largo 1 der.
5d-fast-inserter-left-90d-close = Inserter velocidad r?pida largo 1 izq. corto
5d-basic-inserter-left-90d-close = Inserter velocidad normal largo 1 izq. corto
5d-fast-inserter-right-90d-close = Inserter velocidad r?pida largo 1 der. corto
5d-basic-inserter-right-90d-close = Inserter velocidad normal largo 1 der. corto
5d-extreme-inserter-right-90d = Inserter velocidad extrema der.
5d-extreme-inserter-right-90d-close = Inserter velocidad extrema der. corto
5d-extreme-inserter-left-90d = Inserter velocidad extrema izq.
5d-extreme-inserter-left-90d-close = Inserter velocidad extremaizq. corto

5d-oil-refinery-2 = Refinador de petroleo 2
5d-oil-refinery-3 = Refinador de petroleo 3
5d-chemical-plant-2 = Planta quimica 2
5d-chemical-plant-3 = Planta quimica 3

[technology-name]
inserters = Inserters 180º
close = intersers cortos
side-inserters = Inserters laterales
smart-inserters = Inserters inteligentes

[entity-name]
5d-assembling-machine-1-22 = M?quina de ensamblado 1 2x2
5d-assembling-machine-2-22 = M?quina de ensamblado 2 2x2
5d-assembling-machine-3-22 = M?quina de ensamblado 3 2x2
5d-assembling-machine-4-22 =M?quina de ensamblado 4 2x2
5d-assembling-machine-4-33 = M?quina de ensamblado 4
basic-inserter = Inserter velocidad normal largo 1
fast-inserter = Inserter velocidad r?pida largo 1
long-handed-inserter = Inserter velocidad r?pida largo 2
5d-inserter-speed1-range3 = Inserter velocidad normal largo 3 
5d-inserter-speed2-range2 = Inserter velocidad r?pida largo 2 
5d-inserter-speed2-range3 = Inserter velocidad r?pida largo 3
5d-inserter-speed3-range1 = Inserter velocidad extrema largo 1
5d-inserter-speed3-range2 = Inserter velocidad extrema largo 2
5d-inserter-speed3-range3 = Inserter velocidad extrema largo 3
5d-inserter-speed1-range1-close = Inserter velocidad normal largo 1 corto
5d-inserter-speed1-range2-close = Inserter velocidad normal largo 2 corto 
5d-inserter-speed1-range3-close = Inserter velocidad normal largo 3 corto 
5d-inserter-speed2-range1-close = Inserter velocidad r?pida largo 1 corto 
5d-inserter-speed2-range2-close = Inserter velocidad r?pida largo 2 corto  
5d-inserter-speed2-range3-close = Inserter velocidad r?pida largo 3 corto  
5d-inserter-speed3-range1-close = Inserter velocidad extrema largo 1 corto  
5d-inserter-speed3-range2-close = Inserter velocidad extrema largo 2 corto  
5d-inserter-speed3-range3-close = Inserter velocidad extrema largo 3 corto  
5d-fast-inserter-left-90d = Inserter velocidad normal largo 1 izq. 
5d-basic-inserter-left-90d = Inserter velocidad r?pida largo 1 izq.  
5d-fast-inserter-right-90d =  Inserter velocidad r?pida largo 1 der. 
5d-basic-inserter-right-90d =  Inserter velocidad normal largo 1 der. 
5d-fast-inserter-left-90d-close = Inserter velocidad r?pida largo 1 izq. corto
5d-basic-inserter-left-90d-close = Inserter velocidad normal largo 1 izq. corto
5d-fast-inserter-right-90d-close =  Inserter velocidad r?pida largo 1 der. corto
5d-basic-inserter-right-90d-close = Inserter velocidad normal largo 1 der. corto 
5d-oil-refinery-2 = Refinador de petroleo 2
5d-oil-refinery-3 = Refinador de petroleo 3
5d-chemical-plant-2 = Planta quimica 2
5d-chemical-plant-3 = Planta quimica 3

[item-description]

[item-group-name]
inserters = Inserters