[entity-name]
factory-1=Factory building Mk1
factory-1-i=Factory building Mk1 (inactive)
factory-1-s=Factory building Mk1 (inactive)

factory-power-pole=Factory power monitor
factory-power-input-2=Factory power receiver
factory-power-output-2=Factory power supply
factory-power-input-8=Factory building Mk1
factory-power-output-8=Factory building Mk1
factory-power-input-12=Factory building Mk2
factory-power-output-12=Factory building Mk2
factory-power-input-16=Factory building Mk3
factory-power-output-16=Factory building Mk3

factory-ceiling-light=Factory ceiling light
factory-overlay-controller=Factory overlay controller

factory-circuit-input=Factory circuit connector (input)
factory-circuit-output=Factory circuit connector (output)
factory-input-pipe=Factory bulk transfer pipe (input)
factory-output-pipe=Factory bulk transfer pipe (output)
factory-requester-chest=Factory requester chest

factory-connection-indicator-belt=Connection settings (belt)
factory-connection-indicator-chest=Connection settings (chest)
factory-connection-indicator-fluid=Connection settings (fluid)
factory-connection-indicator-circuit=Connection settings (circuit)
factory-connection-indicator-energy=Connection settings (energy)

[entity-description]

factory-1=Interior space: 30x30\nConnections: 16\n\n__CONTROL__factory-rotate__ to toggle port markers (requires alt-view)

factory-input-pipe=Attracts all fluid from nearby pipes
factory-output-pipe=Ejects all fluid to nearby pipes

factory-connection-indicator-chest-d0=Transfer mode\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-chest-d10=Transfer mode\nUpdate rate: Every 10 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-chest-d20=Transfer mode\nUpdate rate: Every 20 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-chest-d60=Transfer mode\nUpdate rate: Every 60 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-chest-d180=Transfer mode\nUpdate rate: Every 180 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-chest-d600=Transfer mode\nUpdate rate: Every 600 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-chest-b0=Balance mode\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-chest-b10=Balance mode\nUpdate rate: Every 10 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-chest-b20=Balance mode\nUpdate rate: Every 20 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-chest-b60=Balance mode\nUpdate rate: Every 60 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-chest-b180=Balance mode\nUpdate rate: Every 180 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-chest-b600=Balance mode\nUpdate rate: Every 600 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate

factory-connection-indicator-fluid-d0=Transfer mode\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-fluid-d1=Transfer mode\nUpdate rate: Every tick\nResource intensive\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-fluid-d4=Transfer mode\nUpdate rate: Every 4 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-fluid-d10=Transfer mode\nUpdate rate: Every 10 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-fluid-d30=Transfer mode\nUpdate rate: Every 30 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-fluid-d120=Transfer mode\nUpdate rate: Every 120 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-fluid-b0=Balance mode\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-fluid-b1=Balance mode\nUpdate rate: Every tick\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-fluid-b4=Balance mode\nUpdate rate: Every 4 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-fluid-b10=Balance mode\nUpdate rate: Every 10 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-fluid-b30=Balance mode\nUpdate rate: Every 30 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-fluid-b120=Balance mode\nUpdate rate: Every 120 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate

factory-connection-indicator-circuit-d0=__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-circuit-d1=Update rate: Every tick\nVERY RESOURCE INTENSIVE\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-circuit-d10=Update rate: Every 10 ticks\nResource intensive\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-circuit-d60=Update rate: Every 60 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-circuit-d180=Update rate: Every 180 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-circuit-d600=Update rate: Every 600 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate

factory-connection-indicator-energy-d0=__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d1=Transfer rate: 1MW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d2=Transfer rate: 2MW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d5=Transfer rate: 5MW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d10=Transfer rate: 10MW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d20=Transfer rate: 20MW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d50=Transfer rate: 50MW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d100=Transfer rate: 100MW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d200=Transfer rate: 200MW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d500=Transfer rate: 500MW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d1000=Transfer rate: 1GW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d2000=Transfer rate: 2GW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d5000=Transfer rate: 5GW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d10000=Transfer rate: 10GW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d20000=Transfer rate: 20GW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d50000=Transfer rate: 50GW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput
factory-connection-indicator-energy-d100000=Transfer rate: 100GW\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase max throughput\n__CONTROL__factory-decrease__ to decrease max throughput


factory-overlay-controller=Insert items to display them outside
factory-requester-chest=Requests all initialized factories from the logistic system.\n__CONTROL__factory-rotate__ to change page.

[item-name]

[factory-connection-text]
input-mode=Input mode
output-mode=Output mode
balance-mode=Balance mode
update-faster=Increased update rate (delay: __1__)
update-slower=Decreased update rate (delay: __1__)
power-transfer-increased=Increased power limit to __1__
power-transfer-decreased=Decreased power limit to __1__
invalid-placement=This won't work here!
invalid-factory-data=Invalid factory data!

[controls]
factory-rotate=[subway] Change connection direction
factory-increase=[subway] Increase connection setting
factory-decrease=[subway] Decrease connection setting

[technology-name]
factory-architecture-t1=Architecture 1
factory-connection-type-fluid=Factory upgrade: Fluid connections
factory-connection-type-chest=Factory upgrade: Chest connections
factory-connection-type-circuit=Factory upgrade: Circuit connections
factory-interior-upgrade-lights=Factory upgrade: Interior lighting
factory-interior-upgrade-display=Factory upgrade: External overlay display
factory-preview=Factory upgrade: Preview
factory-requester-chest=Factory requester chest


[technology-description]
factory-connection-type-fluid=Allows you to transport fluids through your factory building using pipes, underground pipes and storage tanks.\nHover over the connection arrow and press __CONTROL__factory-rotate__ to choose between input, output or balance mode. __CONTROL__factory-increase__ and __CONTROL__factory-decrease__ to change the update rate.
factory-connection-type-chest=Allows you to transport items through your factory building using chests.\nHover over the connection arrow and press __CONTROL__factory-rotate__ to choose between input, output or balance mode. __CONTROL__factory-increase__ and __CONTROL__factory-decrease__ to change the update rate.
factory-connection-type-circuit=Allows you to connect the circuit network to your factory building using the two special entities unlocked in this technology.\n__CONTROL__factory-increase__ and __CONTROL__factory-decrease__ to change the update rate.\n\n[Note: Circuit connections are pretty bad for your UPS. Don't use too many of them, and don't set the update rates higher than you need.]
factory-interior-upgrade-lights=Adds ceiling lights to all your factories.\nSolar panels will still not produce power inside factories.
factory-interior-upgrade-display=Adds an alt-view display to your factories. Put items in the overlay controllers inside your factory to determine what is shown on the outside.
factory-preview=Hover over your factory buildings and see what's inside! Hover over the factory power monitor and see what's outside! Hold a factory building in your hand to see what's inside!\n\n[Issues? Check out the ingame mod settings (Options -> Mods -> Per player)]
factory-requester-chest=Lost your picked-up factories somewhere in your logistic system? Use this chest to automatically request them back.


[command-help-message]
give-lost-factory-buildings=Gives you all picked-up factory buildings in item form, except those already in your player inventory. Use the "destroyed" argument to also revive any destroyed factory buildings and give them to you. Using this command if the factory building items aren't actually gone may cause multiple items in your world to refer to the same factory building. These extra items will vanish with an "Invalid factory data!" message when placed.

[mod-setting-name]
subway-max-surfaces=Surface limit
subway-indestructible-buildings=Indestructible factory buildings
subway-allied-players-may-enter=Buildings of allied players enterable
subway-enemy-players-may-enter=Buildings of enemy players enterable
subway-easy-research=Easy research
subway-easy-recipes=Cheap factory buildings
subway-power-batching=Power transfer update rate
subway-preview-enabled=Enable factory preview
subway-preview-size=Factory preview window size
subway-preview-zoom=Factory preview zoom

[mod-setting-description]
subway-max-surfaces=Maximum number of surfaces subway should create for factory interiors. If you have more factory buildings than this number, subway will start reusing previous surfaces.
subway-indestructible-buildings=Makes factory buildings immune to damage from outside.
subway-allied-players-may-enter=Allows players to enter factory buildings of other allied forces.
subway-enemy-players-may-enter=Allows players to enter factory buildings of enemy forces.
subway-easy-research=Makes all subway research cost less.
subway-easy-recipes=Makes all factory buildings cost less.
subway-power-batching=(Advanced) Power transfers every X updates (smoothly staggered between updates). Useful to save some UPS, but makes a mess of your power graphs if X > 1.
subway-preview-enabled=Enable the preview window that pops up when you hover over a factory building or its power monitor. Have you researched it yet?
subway-preview-size=Set the size of the preview window.
subway-preview-zoom=Set the zoom level of the preview window, in case it doesn't show the entire factory building. Use this when your GUI scale is lower than default.
