[technology-name]
logistic-train-network = Logistic Train Network

[technology-description]
logistic-train-network = Logistic Train Stops request and provide items for fully automated train deliveries.

[recipe-name]
logistic-train-stop = Logistic Train Stop

[item-name]
logistic-train-stop = Logistic Train Stop
logistic-train-stop-input = Logistic Train Stop Input
logistic-train-stop-output = Logistic Train Stop Output

[entity-name]
logistic-train-stop = Logistic Train Stop
logistic-train-stop-input = Logistic Train Stop Input
logistic-train-stop-output = Logistic Train Stop Output

[entity-description]
logistic-train-stop = Destination for train based logistic network.

[virtual-signal-name]
LTN-locomotive = Encoded positions of __1__
LTN-wagon = Encoded positions of __1__
min-delivery-size = Minimum Delivery Size
max-train-length = Maximum Train Length
stop-priority = Provider Priority
ltn-depot = Stop is Depot (Boolean)
